Florida       Total Cases    Rate of Change    Total Deaths    Total Recovered    Percentage of Population Infected    Percentage of Deaths from Total Cases
----------  -------------  ----------------  --------------  -----------------  -----------------------------------  ---------------------------------------
03-09-2020              0                 0               0                  0                          0.000000000                                  0

03-10-2020             15                 0               0                  0                          7.04225e-05                                  0

03-11-2020             28                13               2                  0                          0.000131455                                  7.14286

03-12-2020             35                 7               2                  0                          0.000164319                                  5.71429

03-13-2020             50                15               2                  0                          0.000234742                                  4

03-14-2020             76                26               3                  0                          0.000356808                                  3.94737

03-15-2020            115                39               4                  0                          0.000539906                                  3.47826

03-16-2020            155                40               5                  0                          0.0007277                                    3.22581

03-17-2020            216                61               6                  0                          0.00101408                                   2.77778

03-18-2020            314                98               7                  0                          0.00147418                                   2.2293

03-19-2020            417               103               9                  0                          0.00195775                                   2.15827

03-20-2020            563               146              10                  0                          0.00264319                                   1.7762

03-21-2020            659                96              13                  0                          0.0030939                                    1.97269

03-22-2020            830               171              13                  0                          0.00389671                                   1.56627



Miami-Dade County      Total Cases    Active Cases    Rate of Change    Total Deaths    Total Recovered    Percentage of the Population Infected    Percentage of Deaths
-------------------  -------------  --------------  ----------------  --------------  -----------------  ---------------------------------------  ----------------------
03-23-2020                     278               0                 0               0                  0                                0.0101017                       0

03-24-2020                     338               0                60               0                  0                                 0.012282                       0

